<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #435363;" styleClass="customAnchorPane" stylesheets="Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationTier.MediCare.RiepilogoPrenotazioneController">
   <Pane layoutY="796.0" prefHeight="100.0" prefWidth="414.0" styleClass="customPane" stylesheets="@Style.css">
      <children>
         <Button fx:id="Home" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#goHome" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="@Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/home-icon-silhouette.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Clicca per tornare alla Home" />
            </tooltip>
         </Button>
         <Button fx:id="Profilo" layoutX="315.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/user.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Visualizza il tuo profilo" />
            </tooltip>
         </Button>
         <Label layoutX="97.0" layoutY="34.0" prefHeight="36.0" prefWidth="221.0" styleClass="labelCustomPane" stylesheets="@Style.css" text=" Benvenuto in MediCare">
            <font>
               <Font size="20.0" />
            </font></Label>
      </children>
   </Pane>

   <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="107.0" layoutY="49.0">
      <image>
         <Image url="@Images/LogoMedicare.png" />
      </image>
   </ImageView>

   <Label layoutX="152.0" layoutY="207.0" styleClass="logoLabel" stylesheets="@Style.css" text="MediCare">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
   </Label>
   <Pane fx:id="riepilogoPane" layoutX="24.0" layoutY="257.0" prefHeight="530.0" prefWidth="366.0">
      <children>
         <Label fx:id="medicoLabel" layoutX="32.0" layoutY="244.0" prefHeight="36.0" prefWidth="262.0" text="Medico: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="oraLabel" layoutX="32.0" layoutY="198.0" prefHeight="36.0" prefWidth="262.0" text="Ora prenotazione: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="cfLabel" layoutX="32.0" layoutY="106.0" prefHeight="36.0" prefWidth="262.0" text="Codice Fiscale: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label alignment="CENTER" layoutX="52.0" layoutY="7.0" prefHeight="44.0" prefWidth="262.0" styleClass="logoLabel" stylesheets="@Style.css" text="Riepilogo Prenotazione" />
         <Label fx:id="pazienteLabel" layoutX="32.0" layoutY="60.0" prefHeight="36.0" prefWidth="262.0" text="Paziente: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="dataLabel" layoutX="32.0" layoutY="152.0" prefHeight="36.0" prefWidth="262.0" text="Data prenotazione: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="repartoLabel" layoutX="32.0" layoutY="290.0" prefHeight="36.0" prefWidth="262.0" text="Reparto: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="ospedaleLabel" contentDisplay="TEXT_ONLY" layoutX="32.0" layoutY="336.0" prefHeight="36.0" prefWidth="262.0" text="Ospedale: " textFill="WHITE" wrapText="true">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="comuneLabel" layoutX="32.0" layoutY="382.0" prefHeight="36.0" prefWidth="262.0" text="Comune: " textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Button layoutX="83.0" layoutY="446.0" mnemonicParsing="false" onAction="#salva" prefHeight="38.0" prefWidth="200.0" styleClass="confermaPrenotazioneButton" stylesheets="@Style.css" text="Conferma Prenotazione">
            <graphic>
               <ImageView fitHeight="58.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/icons8-segno-di-spunta-50.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
   </Pane>
   <Label fx:id="resultLabel" alignment="CENTER" layoutX="19.0" layoutY="435.0" prefHeight="174.0" prefWidth="376.0" styleClass="labelCustomPane" stylesheets="@Style.css" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Book Antiqua" size="18.0" />
      </font>
   </Label>
</AnchorPane>
