<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #435363;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare.CercaOspedaliController">
    <Pane layoutY="796.0" prefHeight="100.0" prefWidth="414.0" styleClass="customPane" stylesheets="@Style.css">
        <children>
            <Button fx:id="Home" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#goHome" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="@Style.css">
                <graphic>
                    <ImageView fitHeight="45.0" fitWidth="45.0">
                        <image>
                            <Image url="@Images/home-icon-silhouette.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Clicca per tornare alla Home" />
                </tooltip>
            </Button>
            <Button fx:id="Profilo" layoutX="315.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="Style.css">
                <graphic>
                    <ImageView fitHeight="45.0" fitWidth="45.0">
                        <image>
                            <Image url="@Images/user.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Visualizza il tuo profilo" />
                </tooltip>
            </Button>
            <Label layoutX="97.0" layoutY="34.0" prefHeight="36.0" prefWidth="221.0" styleClass="labelCustomPane" stylesheets="@Style.css" text=" Benvenuto in MediCare">
                <font>
                    <Font size="20.0" />
                </font></Label>
        </children>
    </Pane>
    <Label alignment="CENTER" layoutX="69.0" layoutY="14.0" prefHeight="39.0" prefWidth="278.0" text="RICERCA" textAlignment="CENTER" textFill="WHITE" underline="true">
        <font>
            <Font name="Perpetua" size="40.0" />
        </font>
    </Label>
   <Button fx:id="ricercaButton" layoutX="361.0" layoutY="88.0" mnemonicParsing="false" onAction="#cerca" prefHeight="55.0" prefWidth="0.0" style="-fx-background-color: none;" styleClass="RicercaButton">
      <graphic>
         <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/iconaRicercaBianca.png" />
            </image>
         </ImageView>
      </graphic></Button>
   <WebView fx:id="webView" layoutX="15.0" layoutY="151.0" prefHeight="319.0" prefWidth="383.0" />
   <ScrollPane layoutX="15.0" layoutY="489.0" prefHeight="290.0" prefWidth="383.0" styleClass="scrollPane" stylesheets="@Style.css">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="355.0">
            <children>
               <TextArea fx:id="ospedaliArea" editable="false" layoutX="-7.0" layoutY="-7.0" prefHeight="298.0" prefWidth="378.0" stylesheets="@Style.css" wrapText="true">
                  <font>
                     <Font name="Book Antiqua" size="15.0" />
                  </font>
               </TextArea>
            </children></AnchorPane>
     </content>
   </ScrollPane>
   <TextField fx:id="ricercaField" layoutX="15.0" layoutY="102.0" onAction="#cerca" prefHeight="26.0" prefWidth="348.0" promptText="Inserisci una località">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font></TextField>

</AnchorPane>
