<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #435363;" styleClass="customAnchorPane" stylesheets="Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare.MostraPrenotazioneController">
   <Pane layoutY="796.0" prefHeight="100.0" prefWidth="414.0" styleClass="customPane" stylesheets="@Style.css">
      <children>
         <Button fx:id="Home" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#goHome" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="@Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/home-icon-silhouette.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Clicca per tornare alla Home" />
            </tooltip>
         </Button>
         <Button fx:id="Profilo" layoutX="315.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/user.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Visualizza il tuo profilo" />
            </tooltip>
         </Button>
         <Label layoutX="97.0" layoutY="34.0" prefHeight="36.0" prefWidth="221.0" styleClass="labelCustomPane" stylesheets="@Style.css" text=" Benvenuto in MediCare">
            <font>
               <Font size="20.0" />
            </font></Label>
      </children>
   </Pane>
   <Pane fx:id="prenotazionePane" layoutX="5.0" prefHeight="794.0" prefWidth="402.0">
      <children>
         <Label fx:id="prenotazioneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="58.0" prefHeight="59.0" prefWidth="400.0" text="Prenotazione N.">
            <font>
               <Font size="41.0" />
            </font>
         </Label>
         <Label fx:id="nomeLabel" layoutX="11.0" layoutY="145.0" prefHeight="30.0" prefWidth="366.0" text="Nome Paziente:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="cognomeLabel" layoutX="11.0" layoutY="210.0" prefHeight="30.0" prefWidth="366.0" text="Cognome Paziente:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="cfLabel" layoutX="11.0" layoutY="275.0" prefHeight="30.0" prefWidth="366.0" text="CF Paziente:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="dataLabel" layoutX="11.0" layoutY="340.0" prefHeight="30.0" prefWidth="366.0" text="Data Prenotazione:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="oraLabel" layoutX="11.0" layoutY="405.0" prefHeight="30.0" prefWidth="366.0" text="Ora Prenotazione:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="medicoLabel" layoutX="11.0" layoutY="470.0" prefHeight="30.0" prefWidth="366.0" text="Medico:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="repartoLabel" layoutX="11.0" layoutY="535.0" prefHeight="30.0" prefWidth="366.0" text="Reparto:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="ospedaleLabel" alignment="TOP_LEFT" layoutX="11.0" layoutY="600.0" prefHeight="82.0" prefWidth="366.0" text="Ospedale:" wrapText="true">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="comuneLabel" layoutX="11.0" layoutY="680.0" prefHeight="30.0" prefWidth="373.0" text="Comune:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Button layoutX="3.0" layoutY="725.0" mnemonicParsing="false" onAction="#goToStoricoPrenotazione" prefHeight="47.0" prefWidth="48.0" styleClass="buttonCustomPane" stylesheets="@Style.css">
            <graphic>
               <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                  <image>
                     <Image url="@Images/freccia.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <DatePicker fx:id="dataPicker" layoutX="187.0" layoutY="343.0" prefHeight="25.0" prefWidth="196.0" visible="false" />
         <ChoiceBox fx:id="oraBox" layoutX="187.0" layoutY="408.0" onMousePressed="#mostraOra" prefHeight="25.0" prefWidth="196.0" visible="false" />
      </children>
   </Pane>
   <Pane fx:id="operazioniPane" layoutX="66.0" layoutY="710.0" prefHeight="82.0" prefWidth="334.0" visible="false">
      <children>
         <Button fx:id="modificaButton" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#modifica" prefHeight="30.0" prefWidth="131.0" text="Modifica" />
         <Button fx:id="eliminaButton" layoutX="171.0" layoutY="24.0" mnemonicParsing="false" onAction="#elimina" prefHeight="30.0" prefWidth="131.0" text="Elimina" />
         <Button fx:id="salvaButton" layoutX="102.0" layoutY="42.0" mnemonicParsing="false" onAction="#salva" prefHeight="25.0" prefWidth="131.0" text="Salva Modifiche" visible="false" />
         <Label fx:id="salvaLabel" alignment="CENTER" layoutX="63.0" layoutY="16.0" prefHeight="17.0" prefWidth="196.0" />
      </children>
   </Pane>
   <Pane fx:id="confermaPane" layoutX="19.0" layoutY="294.0" prefHeight="234.0" prefWidth="374.0" visible="false">
      <children>
         <Label layoutX="22.0" layoutY="36.0" text="Conferma l'eliminazione">
            <font>
               <Font size="31.0" />
            </font>
         </Label>
         <Button layoutX="113.0" layoutY="140.0" mnemonicParsing="false" onAction="#conferma" prefHeight="46.0" prefWidth="147.0" text="Conferma">
            <font>
               <Font size="23.0" />
            </font>
         </Button>
      </children>
   </Pane>
</AnchorPane>
