<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #435363;" styleClass="customAnchorPane" stylesheets="Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare.NuovaPrenotazioneController">
   <Pane layoutY="796.0" prefHeight="100.0" prefWidth="414.0" styleClass="customPane" stylesheets="@Style.css">
      <children>
         <Button fx:id="Home" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#goHome" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="@Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/home-icon-silhouette.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Clicca per tornare alla Home" />
            </tooltip>
         </Button>
         <Button fx:id="Profilo" layoutX="315.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/user.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Visualizza il tuo profilo" />
            </tooltip>
         </Button>
         <Label layoutX="97.0" layoutY="34.0" prefHeight="36.0" prefWidth="221.0" styleClass="labelCustomPane" stylesheets="@Style.css" text=" Benvenuto in MediCare">
            <font>
               <Font size="20.0" />
            </font></Label>
      </children>
   </Pane>

   <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="107.0" layoutY="49.0">
      <image>
         <Image url="@Images/LogoMedicare.png" />
      </image>
   </ImageView>

   <Label layoutX="152.0" layoutY="207.0" styleClass="logoLabel" stylesheets="@Style.css" text="MediCare">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="repartiBox" layoutX="14.0" layoutY="410.0" prefWidth="150.0" visible="false" />
   <Label fx:id="repartiLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="392.0" prefWidth="166.0" stylesheets="@Style.css" text="Seleziona il reparto:" textAlignment="CENTER" visible="false" />
   <ChoiceBox fx:id="comuniBox" layoutX="14.0" layoutY="325.0" prefWidth="150.0" />
   <ChoiceBox fx:id="medicoBox" layoutX="249.0" layoutY="410.0" prefWidth="150.0" visible="false" />
   <ChoiceBox fx:id="ospedaliBox" layoutX="249.0" layoutY="325.0" prefWidth="150.0" visible="false" />
   <Label layoutX="35.0" layoutY="307.0" text="Seleziona il comune:" />
   <Label fx:id="ospedaliLabel" layoutX="270.0" layoutY="307.0" text="Seleziona l'ospedale:" visible="false" />
   <Label fx:id="medicoLabel" layoutX="272.0" layoutY="392.0" text="Seleziona il medico:" visible="false" />
</AnchorPane>
