<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #435363;" styleClass="customAnchorPane" stylesheets="Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare.NuovaPrenotazioneController">
   <Pane layoutY="796.0" prefHeight="100.0" prefWidth="414.0" styleClass="customPane" stylesheets="@Style.css">
      <children>
         <Button fx:id="Home" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#goHome" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="@Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/home-icon-silhouette.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Clicca per tornare alla Home" />
            </tooltip>
         </Button>
         <Button fx:id="Profilo" layoutX="315.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="55.0" prefWidth="55.0" styleClass="buttonCustomPane" stylesheets="Style.css">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="45.0">
                  <image>
                     <Image url="@Images/user.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Visualizza il tuo profilo" />
            </tooltip>
         </Button>
         <Label layoutX="97.0" layoutY="34.0" prefHeight="36.0" prefWidth="221.0" styleClass="labelCustomPane" stylesheets="@Style.css" text=" Benvenuto in MediCare">
            <font>
               <Font size="20.0" />
            </font></Label>
      </children>
   </Pane>

   <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="107.0" layoutY="49.0">
      <image>
         <Image url="@Images/LogoMedicare.png" />
      </image>
   </ImageView>

   <Label layoutX="152.0" layoutY="207.0" styleClass="logoLabel" stylesheets="@Style.css" text="MediCare">
      <font>
         <Font name="Book Antiqua" size="12.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="repartiBox" layoutX="14.0" layoutY="410.0" prefWidth="150.0" visible="false" />
   <Label fx:id="repartiLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="392.0" prefWidth="166.0" stylesheets="@Style.css" text="Seleziona il reparto:" textAlignment="CENTER" textFill="WHITE" visible="false">
      <font>
         <Font name="Book Antiqua" size="15.0" />
      </font></Label>
   <ChoiceBox fx:id="comuniBox" layoutX="14.0" layoutY="325.0" prefWidth="150.0" stylesheets="@Style.css" />
   <ChoiceBox fx:id="medicoBox" layoutX="249.0" layoutY="410.0" prefWidth="150.0" visible="false" />
   <ChoiceBox fx:id="ospedaliBox" layoutX="249.0" layoutY="325.0" prefWidth="150.0" visible="false" />
   <Label layoutX="21.0" layoutY="305.0" text="Seleziona il comune:" textFill="WHITE">
      <font>
         <Font name="Book Antiqua" size="15.0" />
      </font></Label>
   <Label fx:id="ospedaliLabel" layoutX="255.0" layoutY="305.0" text="Seleziona l'ospedale:" textFill="WHITE" visible="false">
      <font>
         <Font name="Book Antiqua" size="15.0" />
      </font></Label>
   <Label fx:id="medicoLabel" layoutX="258.0" layoutY="392.0" text="Seleziona il medico:" textFill="WHITE" visible="false">
      <font>
         <Font name="Book Antiqua" size="15.0" />
      </font></Label>
   <Pane fx:id="formPrenotazione" layoutX="27.0" layoutY="453.0" prefHeight="342.0" prefWidth="358.0" visible="false">
      <children>
         <Label layoutX="156.0" layoutY="13.0" text="Nome:" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Label>
         <TextField fx:id="nomeField" layoutX="105.0" layoutY="33.0" />
         <Label layoutX="144.0" layoutY="61.0" text="Cognome:" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Label>
         <TextField fx:id="cognomeField" layoutX="104.0" layoutY="82.0" />
         <Label layoutX="130.0" layoutY="112.0" text="Codice Fiscale:" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Label>
         <TextField fx:id="cfField" layoutX="104.0" layoutY="132.0" onKeyPressed="#upperCase" />
         <Label layoutX="115.0" layoutY="163.0" text="Data Prenotazione:" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Label>
         <DatePicker fx:id="dataPicker" layoutX="104.0" layoutY="184.0" prefHeight="25.0" prefWidth="150.0" />
         <Label layoutX="118.0" layoutY="216.0" text="Ora Prenotazione:" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Label>
         <ChoiceBox fx:id="oraBox" layoutX="103.0" layoutY="237.0" onMousePressed="#mostraOra" prefWidth="150.0" />
         <Button fx:id="invia" layoutX="129.0" layoutY="298.0" mnemonicParsing="false" onAction="#prenota" prefHeight="31.0" prefWidth="96.0" styleClass="prenotaButton" stylesheets="@Style.css" text="Prenota ">
            <graphic>
               <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/icons8-invia-e-mail-30.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Label fx:id="errore" alignment="CENTER" layoutX="77.0" layoutY="275.0" prefHeight="17.0" prefWidth="200.0" textFill="RED">
            <font>
               <Font size="14.0" />
            </font></Label>
      </children>
   </Pane>
</AnchorPane>
