<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fieldTelefono" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #435363;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare.RegisterController">


   <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="137.0" layoutY="25.0">
      <image>
         <Image url="@Images/LogoMedicare.png" />
      </image>
   </ImageView>
   <Label layoutX="184.0" layoutY="128.0" prefHeight="16.0" prefWidth="47.0" text="MediCare" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Perpetua" size="13.0" />
      </font>
   </Label>
   <Label layoutX="68.0" layoutY="201.0" prefHeight="39.0" prefWidth="278.0" text="REGISTRAZIONE" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="Perpetua" size="40.0" />
      </font>
   </Label>
   <TextField fx:id="fieldNome" layoutX="88.0" layoutY="282.0" prefHeight="40.0" prefWidth="238.0" promptText="Nome" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="574.0" />
   <TextField fx:id="fieldCognome" layoutX="88.0" layoutY="352.0" prefHeight="40.0" prefWidth="238.0" promptText="Cognome" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="504.0" />
   <TextField fx:id="fieldEmail" layoutX="88.0" layoutY="422.0" prefHeight="40.0" prefWidth="238.0" promptText="Email" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="434.0" />
   <PasswordField fx:id="fieldPassword" layoutX="88.0" layoutY="492.0" prefHeight="40.0" prefWidth="238.0" promptText="Password" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="364.0" />
   <DatePicker fx:id="fieldDataDiNascita" editable="false" layoutX="88.0" layoutY="562.0" prefHeight="40.0" prefWidth="238.0" promptText="Data di Nascita" AnchorPane.bottomAnchor="294.0" />
   <TextField fx:id="fieldTelefono" layoutX="88.0" layoutY="632.0" prefHeight="40.0" prefWidth="238.0" promptText="Telefono" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="224.0" />
   <Label fx:id="error" alignment="CENTER" layoutX="92.0" layoutY="709.0" prefHeight="26.0" prefWidth="229.0" textFill="RED">
      <font>
         <Font size="16.0" />
      </font></Label>
   <Button fx:id="RegistratiButton" layoutX="147.0" layoutY="775.0" mnemonicParsing="false" onAction="#onRegistratiButtonClick" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #38444f;" text="Registrati" textFill="WHITE" AnchorPane.bottomAnchor="85.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Button layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
            <image>
               <Image url="@Images/freccia.png" />
            </image>
         </ImageView>
      </graphic></Button>

</AnchorPane>
