<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="fieldTelefono" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="896.0" prefWidth="414.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare.RegisterController">


   <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="137.0" layoutY="25.0">
      <image>
         <Image url="@Images/LogoMedicare.png" />
      </image>
   </ImageView>
   <TextField fx:id="fieldNome" layoutX="88.0" layoutY="248.0" prefHeight="40.0" prefWidth="238.0" promptText="Nome" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="608.0" />
   <TextField fx:id="fieldCognome" layoutX="88.0" layoutY="318.0" prefHeight="40.0" prefWidth="238.0" promptText="Cognome" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="538.0" />
   <TextField fx:id="fieldEmail" layoutX="88.0" layoutY="388.0" prefHeight="40.0" prefWidth="238.0" promptText="Email" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="468.0" />
   <TextField fx:id="fieldTelefono" layoutX="88.0" layoutY="598.0" prefHeight="40.0" prefWidth="238.0" promptText="Telefono" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="258.0" />
   <Button fx:id="RegistratiButton" layoutX="147.0" layoutY="726.0" mnemonicParsing="false" onAction="#onRegistratiButtonClick" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #404f5d;" text="Registrati" textFill="WHITE" AnchorPane.bottomAnchor="134.0" />
   <PasswordField fx:id="fieldPassword" layoutX="88.0" layoutY="458.0" prefHeight="40.0" prefWidth="238.0" promptText="Password" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="398.0" />
   <DatePicker fx:id="fieldDataDiNascita" layoutX="88.0" layoutY="528.0" prefHeight="40.0" prefWidth="238.0" promptText="Data di Nascita" AnchorPane.bottomAnchor="328.0" />
</AnchorPane>
